* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    min-height: 100%;
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    height: 100%;
    width: 1000px;
    max-width: 90%;
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(180deg, #A6D6D6 0%, #EDEDD0 100%);
    background-repeat: no-repeat;
    margin: 30px auto;
}

article {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 1em;
}

h1 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}

.card {
    border: 3px solid black;
    border-radius: 1em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top {
    margin-bottom: 20px;
}

.id::before {
    content: "ID: ";
    font-weight: bold;
}

.name::before {
    content: "Name: ";
    font-weight: bold;
}

.name {
    margin-bottom: 10px;
}

.part::before {
    content: "Part: ";
    font-weight: bold;
}

.brand::before {
    content: "Brand: ";
    font-weight: bold;
}

.compatibility::before {
    content: "Compatibility: ";
    font-weight: bold;
}

.price::before {
    content: "Price: ";
    font-weight: bold;
}

.price::after {
    content: " $";
}

.part::before {
    content: "Stock: ";
    font-weight: bold;
}

.button-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 10px;
}

.buttons input[type="submit"] {
    width: 50%;
    border: 2px solid black;
    background-color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
}

.control-panel {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
}

.control-panel a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 25px;
    transition: all 0.3s ease-in-out;
}

.control-panel a:hover {
    transform: translateY(-5px);
}

form {
    display: grid;
    grid-template-columns: repeat(2, auto);
    width: 500px;
    max-width: 90%;
    margin: 0 auto;
}

form label {
    font-weight: bold;
    font-size: 17px;
}

form input,
form textarea,
form select {
    margin-bottom: 10px;
    border: 2px solid black;
    background-color: white;
    font-family: 'Montserrat', sans-serif;
    padding: 5px;
    resize: vertical;
}

form input[type="submit"] {
    grid-column: span 2;
    font-size: 17px;
}